# LitterRobot3WebApp

./: .gitignore  README.md  pom.xml
src/main/java/io/skylerlewis/litterrobot/litterrobot3/webapp/: ApiController.java  LitterRobot3WebApplication.java  RestConfig.java  ServletInitializer.java  UiController.java
src/main/java/io/skylerlewis/litterrobot/litterrobot3/webapp/api/: ApiHealthIndicator.java  WhiskerApiProperties.java  WhiskerAuthProperties.java  WhiskerDelegate.java
src/main/java/io/skylerlewis/litterrobot/litterrobot3/webapp/api/activity/: ActivityDelegate.java  ActivityRestDelegate.java  ActivityService.java
src/main/java/io/skylerlewis/litterrobot/litterrobot3/webapp/api/activity/model/: Activity.java  ActivityHistory.java
src/main/java/io/skylerlewis/litterrobot/litterrobot3/webapp/api/insights/: InsightsDelegate.java  InsightsRestDelegate.java  InsightsService.java
src/main/java/io/skylerlewis/litterrobot/litterrobot3/webapp/api/insights/model/: CycleHistoryItem.java  Insights.java
src/main/java/io/skylerlewis/litterrobot/litterrobot3/webapp/api/robot/: RobotDelegate.java  RobotRestDelegate.java  RobotService.java
src/main/java/io/skylerlewis/litterrobot/litterrobot3/webapp/api/robot/model/: Robot.java
src/main/java/io/skylerlewis/litterrobot/litterrobot3/webapp/api/token/: TokenDelegate.java  TokenHealthIndicator.java  TokenRestDelegate.java  TokenService.java
src/main/java/io/skylerlewis/litterrobot/litterrobot3/webapp/api/token/model/: TokenPayload.java  TokenResponse.java
src/main/java/io/skylerlewis/litterrobot/litterrobot3/webapp/api/user/: UserDelegate.java  UserRestDelegate.java  UserService.java
src/main/java/io/skylerlewis/litterrobot/litterrobot3/webapp/api/user/model/: LitterRobot.java  MobileDevice.java  Settings.java  User.java  UserDetails.java
src/main/java/io/skylerlewis/litterrobot/litterrobotapp/: ApiController.java  Controller.java  LitterRobotAppApplication.java  RestConfig.java  ServletInitializer.java  UiController.java
src/main/java/io/skylerlewis/litterrobot/litterrobotapp/api/: ApiHealthIndicator.java  WhiskerApiProperties.java  WhiskerAuthProperties.java  WhiskerDelegate.java  WhiskerService.java
src/main/java/io/skylerlewis/litterrobot/litterrobotapp/api/activity/: ActivityDelegate.java  ActivityRestDelegate.java  ActivityService.java
src/main/java/io/skylerlewis/litterrobot/litterrobotapp/api/activity/model/: Activity.java  ActivityHistory.java
src/main/java/io/skylerlewis/litterrobot/litterrobotapp/api/insights/: InsightsDelegate.java  InsightsRestDelegate.java  InsightsService.java
src/main/java/io/skylerlewis/litterrobot/litterrobotapp/api/insights/model/: CycleHistoryItem.java  Insights.java
src/main/java/io/skylerlewis/litterrobot/litterrobotapp/api/robot/: RobotDelegate.java  RobotRestDelegate.java  RobotService.java
src/main/java/io/skylerlewis/litterrobot/litterrobotapp/api/robot/model/: Robot.java
src/main/java/io/skylerlewis/litterrobot/litterrobotapp/api/token/: TokenDelegate.java  TokenHealthIndicator.java  TokenRestDelegate.java  TokenService.java
src/main/java/io/skylerlewis/litterrobot/litterrobotapp/api/token/model/: TokenPayload.java  TokenResponse.java
src/main/java/io/skylerlewis/litterrobot/litterrobotapp/api/user/: UserDelegate.java  UserRestDelegate.java  UserService.java
src/main/java/io/skylerlewis/litterrobot/litterrobotapp/api/user/model/: LitterRobot.java  MobileDevice.java  Settings.java  User.java  UserDetails.java  UsersResponse.java
src/main/resources/: application.yml
src/main/ui/: package-lock.json  package.json
src/main/ui/public/: index.html  manifest.json
src/main/ui/public/icons/: manifest.json
src/main/ui/src/: App.test.tsx  App.tsx  RobotProvider.tsx  StatusMap.ts
src/main/ui/src/activityhistory/: ActivityHistoryProvider.tsx  ActivityHistoryView.tsx
src/main/ui/src/insights/: InsightsProvider.tsx  InsightsView.tsx
src/main/ui/src/menu/: MenuLink.ts  MenuToolbar.tsx  MobileAppBarBox.tsx  ResponsiveAppBar.tsx
src/main/ui/src/robot/: RobotProvider.tsx  RobotView.tsx
src/main/ui/src/robot/activity/: ActivityHistoryProvider.tsx  ActivityHistoryView.tsx
src/main/ui/src/robot/activityhistory/: ActivityHistoryProvider.tsx  ActivityHistoryView.tsx
src/main/ui/src/robot/details/: RobotDetailsProvider.tsx  RobotDetailsView.tsx
src/main/ui/src/robot/insights/: InsightsProvider.tsx  InsightsView.tsx
src/main/ui/src/robot/settings/: SettingsView.tsx  UiSettingsProvider.tsx  UiSettingsView.tsx
src/main/ui/src/settings/: SettingsProvider.tsx  SettingsView.tsx
src/main/ui/src/user/: DevicesView.tsx  RobotsView.tsx  SettingsView.tsx  UserProvider.tsx  UserSettingsView.tsx  UserView.tsx
src/test/java/io/skylerlewis/litterrobot/litterrobot3/webapp/: ApiControllerTest.java  LitterRobot3WebApplicationTests.java  TestActivityDelegate.java  TestInsightsDelegate.java  TestRobotDelegate.java  TestTokenDelegate.java  TestUserDelegate.java  UserInfo.java
src/test/java/io/skylerlewis/litterrobot/litterrobotapp/: ApiControllerTest.java  LitterRobotAppApplicationTests.java  TestActivityDelegate.java  TestInsightsDelegate.java  TestRobotDelegate.java  TestTokenDelegate.java  TestUserDelegate.java  UserInfo.java
src/test/resources/: activity.json  application.yml  private.pem  public.pem  robot.json  robots.json  users.json
src/test/resources/unitTestJsonFiles/100/: robots.json  users.json
src/test/resources/unitTestJsonFiles/100/123/: activity.json  insights.json  robot.json
